<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>CMST385 - Project 3 - Taylor Swift</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="mainpage" class="container">
		<div class="nav-container">
			<ul class="nav-menu">
				<li><a href="index.html" title="Home"><img src="imgs/home.svg" alt="Home Page"></a></li>
				<li><a href="music.html" title="Music"><img src="imgs/music.svg" alt="Music Page"></a></li>
				<li class="active"><a href="news.html" title="News"><img src="imgs/newspaper.svg" alt="News Page"></a></li>
			</ul>
<!--
			<a href="index.html" title="Home" class="active"><img src="imgs/home.svg" /></a>
			<a href="music.html"><img src="imgs/music.svg" /></a>
			<a href="news.html"><img src="imgs/newspaper.svg" /></a>
-->
		</div>
		<div class="grid-container">
			<div class="header">
				<h1>Taylor Swift</h1>
			</div>
			<div class="subheader">
				<h2>11x Grammy Award Winning Artist</h2>
			</div>
			<div class="description">
				<ul class="news">
					<li class="news_article1">
						<h2>Taylor Swift Tweeted About Being In The Studio Right Now And I Must Know Which Album She's Re-Recording Next</h2>
						<span><a href="https://www.buzzfeed.com/larryfitzmaurice/taylor-swift-next-rerecorded-album">Read More at BuzzFeed</a>
					</li>
					<li class="news_article2">
						<h2>Taylor Swift’s songs haven’t changed. But she has.</h2>
						<span><a href="https://www.vox.com/culture/22386488/taylor-swift-fearless-taylors-version-review">Read More at Vox</a>
					</li>
					<li class="news_article3">
						<h2>Taylor Swift’s Latest Album Hits No. 1 On The Sales Chart, Outselling The Next 24 Titles Combined</h2>
						<span><a href="https://www.forbes.com/sites/hughmcintyre/2021/04/21/taylor-swifts-latest-album-hits-no-1-on-the-sales-chart-outselling-the-next-24-titles-combined/?sh=40a579287d2e">Read More at Forbes</a>
					</li>
					<li class="news_article4">
						<h2>‘I made my peace’: fans divided over Taylor Swift’s re-recording project</h2>
						<span><a href="https://www.theguardian.com/music/2021/apr/15/i-made-my-peace-fans-divided-over-taylor-swifts-re-recording-project">Read More at The Guardian</a>
					</li>
					<li class="news_twitter" tabindex="999"><a class="twitter-timeline" data-width="400" data-height="100%" data-theme="dark" href="https://twitter.com/taylorswift13?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
				</ul>
			</div>
			<div class="footer">
				<ul class="social_media">
					<li class="social_media_fb"><a href="https://facebook.com/TaylorSwift"><img src="imgs/iconfinder_Circled_Facebook_svg_5279111.svg" alt="Facebook Icon" /></a></li>
					<li class="social_media_ig"><a href="https://instagram.com/taylorswift"><img src="imgs/iconfinder_Circled_Instagram_svg_5279112.svg" alt="Instagram Icon" /></a></li>
					<li class="social_media_tw"><a href="https://twitter.com/taylorswift13"><img src="imgs/iconfinder_Circled_Twitter_svg_5279123.svg" alt="Twitter Icon" /></a></li>
					<li class="social_media_yt"><a href="https://youtube.com/taylorswift"><img src="imgs/iconfinder_Circled_Youtube_svg_5279120.svg" alt="YouTube Icon" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>